/*
	1.java中任何一个整数型字面量都会默认被当作int类型来处理。

	2.java中允许小容量的数据直接赋值给大容量的变量
	 byte<short<int<long<float<double
	3.如果在整数型字面量后面添加一个L或l，那么这个整数型字面量就会被当作long类型来处理。


*/
public class IntTest02{
	public static void main(String[] args){
		//因为等号右边先执行，先存100，默认被当作int 分配四个字节。
		//a变量刚好是int 四个字节 所以不存在类型转换。
		int a = 100;
		
		//小容量(int)转换到大容量(long)则自动进行类型转换
		long b = 100;
		
		//100L直接分配8个字节，所以不存在类型转换
		long c = 100L;

		//2147483647开始被当作int来处理，四个字节
		//d是八个字节，存在自动类型转换
		long d = 2147483647;

		//2147483648开始被分配四个字节，但四个字节存不下
		//所以需要添加一个L
		long e = 2147483648L;

	}
}