/*
基本赋值运算符
  = : 等号右边先执行,将直接结果赋值给左边的变量

扩展赋值运算符
1. +=、 -= 、 *= 、/=、%=、&=、|=、^=、>>=、 <<= 、>>>=
2. 以+=为例。i+=3;表示 i=i+3;
3.+=就是先+后=,也就是先求和,然后将求和的结果重新赋值。
4. 对于扩展赋值运算符来说,有一个非常重要的运算规则需要注意:扩展赋值运算符不会改变运算结果的类型。
(即使精度损失了,也不会改变运算结果类型。)
*/
public class OperatorTest12{
	public static void main(String[] args){
/*
		i +=10; 和 i=i+10;完全一样吗?
		不一样，扩展类运算符不会改变运算结果类型
		扩展类运算符相当于自带强制类型转换
*/
		byte m = 10;
		// 错误:不兼容的类型:从int转换到byte可能会有损失
		//m = m + 20;
		m += 20;//不报错 因为底层实际是：m = (byte)(m+20) 
		m += 1000000;//不报错 但会精度损失
	}
}